.main-cards{
  margin-top: 100px;
}

.title{
  margin-top: 40px;
}



.border a{
  color:black;
  text-transform: uppercase;
  text-decoration: none;
}

.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.border{
  background-color: rgb(21, 193, 21);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.border:hover{
  background-color: rgb(25, 86, 25);
}

.border:hover a {
  color:#fff;
}

@media (max-width:600px){
  .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:400px){
  .cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
}